MS_LANGUAGE_DEFAULT=en
MS_LANGUAGE_FALLBACK=en

MS_EMAIL=nuff@nuff.de
MS_MOBILE=+491234567890
MS_RESUME_DE="https://storage.rxresu.me/clxbgu1nm003mv6lwyhrcjjta/resumes/CV (deutsch) (lang).pdf"
MS_RESUME_EN="https://storage.rxresu.me/clxbgu1nm003mv6lwyhrcjjta/resumes/CV (english) (long).pdf"
MS_GITHUB=https://github.com/DasRed
MS_LINKEDIN=https://www.linkedin.com/in/marco-starker-100090272/